# InvestApp_data_extracting_API

./: README.md
data_extract/: Dockerfile  pom.xml
data_extract/src/main/java/com/invest/app/data_extract/: DataExtractApplication.java
data_extract/src/main/java/com/invest/app/data_extract/controller/: DataMainController.java  HistoryController.java  MainController.java  NowController.java
data_extract/src/main/java/com/invest/app/data_extract/entities/: Issuer.java  IssuerFactory.java  IssuerMetadata.java  PageMetadata.java  TimePeriod.java
data_extract/src/main/java/com/invest/app/data_extract/json_parser/: SimpleJsonParser.java
data_extract/src/main/java/com/invest/app/data_extract/repository/: GetOperator.java  Operator.java  RequestConstructor.java
data_extract/src/main/java/com/invest/app/data_extract/repository/default_requests/: Postfix.java  Prefix.java
data_extract/src/main/java/com/invest/app/data_extract/repository/time_utils/: TimePeriod.java
data_extract/src/main/resources/: application.properties  properties.yml
data_extract/src/test/java/com/invest/app/data_extract/: DataExtractApplicationTests.java
